<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/chevron_arrow_left"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_offer_title"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_offer_description_header"
                android:textSize="14sp"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/edit_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="top|start"
                android:hint="@string/create_offer_description_hint"
                android:inputType="textMultiLine"
                android:layout_marginTop="5dp"
                android:maxLines="6"
                android:minLines="4"
                android:padding="12dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/error_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:text="@string/create_offer_error_description_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/create_offer_hourly_rate_header"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/edit_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="5dp"
                android:padding="12dp"
                android:textSize="16sp"
                android:hint="@string/create_offer_hourly_rate_hint"
                android:background="@drawable/rounded_edittext"/>
            <TextView
                android:id="@+id/error_hourly_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:text="@string/create_my_tasker_error_text_hourly_rate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:text="@string/create_offer_day_and_time_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/spinner_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext"/>

                <Spinner
                    android:id="@+id/spinner_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:text="@string/create_offer_duration_header" />

            <TextView
                android:id="@+id/tv_selected_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:textSize="16sp"
                android:text="@string/create_offer_duration_hint"
                android:textColor="@android:color/darker_gray" />
            </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_submit_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_offer_btn_send_offer"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
