<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white"
    tools:context=".activitys.SupportTicketConfirmationActivity">

    <ImageView
        android:id="@+id/iv_success_icon"
        android:layout_width="316dp"
        android:layout_height="260dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/support" />

    <TextView
        android:id="@+id/tv_confirmation_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/support_ticket_text"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_confirm_support"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="12dp"
        android:textColor="@android:color/white"/>

</LinearLayout>
