<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/chevron_arrow_left" />

                <TextView
                    android:layout_width="253dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="80dp"
                    android:text="Request"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Describe Your Task"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/edit_task_description"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="top|start"
                android:hint="Enter task details..."
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minLines="4"
                android:padding="12dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Category"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_selected_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Categories"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/rounded_edittext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget ($)"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/edit_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Enter your budget"
                android:background="@drawable/rounded_edittext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Select Location"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_selected_cities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Location"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/rounded_edittext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Days and Time"
                android:layout_marginTop="8dp"/>
            <Button
                android:id="@+id/btn_select_days_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Select Days and Time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Select Duration"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/tv_selected_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Categories"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/rounded_edittext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Photos"
                android:layout_marginTop="8dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/gallery_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <Button
                android:id="@+id/btn_add_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Photo"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_create_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Request"
        android:layout_marginTop="16dp"/>

</LinearLayout>
