<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MoreActivity">

    <!-- Menu Title in the Top Left -->

    <!-- Settings Icon on the Top Right -->

    <!-- First Row LinearLayout for Icons (Saved, My Created Tasker) -->

    <!-- Second Row LinearLayout for Icons (History, Support) -->

    <!-- Bottom Navigation -->

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Menu"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/icon_setting"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_setting"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_title">

        <!-- Saved Icon Bubble -->

        <!-- My Created Tasker Icon Bubble -->

        <LinearLayout
            android:id="@+id/icon_saved"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_saved_image"
                android:layout_width="45dp"
                android:layout_height="44dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/ic_saved" />

            <TextView
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Saved"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_my_created_tasker"
            android:layout_width="200dp"
            android:layout_height="83dp"
            android:background="@drawable/rounded_corner"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_my_created_tasker_image"
                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/ic_my_created_tasker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="My Created Tasker"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Saved Icon Bubble -->

    <!-- My Created Tasker Icon Bubble -->

    <!-- New Row for Requests and Offers -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_requests_offers"
        app:layout_goneMarginTop="50dp">

        <!-- History Icon Bubble -->
        <LinearLayout
            android:id="@+id/icon_history"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_history_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginRight="45dp"
                android:src="@drawable/ic_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:gravity="center"
                android:text="History"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Support Icon Bubble -->
        <LinearLayout
            android:id="@+id/icon_support"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_support_image"
                android:layout_width="44dp"
                android:layout_height="42dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/ic_support" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Support"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_requests_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <!-- Requests/Offers Icon Bubble -->
        <LinearLayout
            android:id="@+id/icon_requests"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/icon_requests_image"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_requests_offers" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Requests/Offers"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Create Task Icon Bubble -->
        <LinearLayout
            android:id="@+id/icon_creat_task"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/icon_creat_task_image"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_creat_task" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Create Task"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconSize="32dp"
        app:itemIconTint="@color/dark_gray"
        app:itemTextColor="@color/dark_gray"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_home"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
