<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/chevron_arrow_left"
            android:contentDescription="Back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/btn_delete_account"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete Account"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onDeleteAccountClick" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <ImageView
                android:id="@+id/img_profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/user"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_image"/>

            <Button
                android:id="@+id/btn_upload_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Photo"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"/>
            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Describe yourself"
                android:gravity="top|start"
                android:inputType="textMultiLine"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Photos"
                android:layout_marginTop="8dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/gallery_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <Button
                android:id="@+id/btn_add_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Photo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"/>

            <TextView
                android:id="@+id/tv_selected_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Categories"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/rounded_edittext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hourly Rate"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/edit_hourly_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your hourly rate"
                android:inputType="numberDecimal"
                android:background="@drawable/rounded_edittext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Cities"/>

            <TextView
                android:id="@+id/tv_selected_cities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Cities"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/rounded_edittext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Days and Time"/>
            <Button
                android:id="@+id/btn_select_days_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Available Days and Time"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit_tasker_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Profile"
        android:layout_marginTop="8dp"/>
</LinearLayout>
