<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.PaymentActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingHorizontal="8dp">

                <ImageButton
                    android:id="@+id/backArrowButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/chevron_arrow_left"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review and confirm"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/subText"
                android:text="Don't worry, you won't be billed until your task is complete."
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="9dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/taskTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Furniture Assembly"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/taskDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Saturday - January 6, 2024 9:30 a.m. EST"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/taskerProfileImage"
                        android:layout_width="50dp"
                        android:layout_height="43dp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/taskerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="4dp"
                        android:text="Amber D."
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/paymentTitle"
                android:text="Payment Method"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/paymentMethodGroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <RadioButton
                    android:id="@+id/cashRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/cardRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/priceDetailsTitle"
                android:text="Price Details"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:text="Hourly Rate"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/hourlyRate"
                        android:text="$38.19/hr"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:text="Trust and Support Fee"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/supportFee"
                        android:text="$14.06/hr"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:text="Duration"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/taskDuration"
                        android:text="3 h"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/totalRate"
                android:text="Total Rate: $52.25/hr"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/paymentNotice"
                android:text="You may see a temporary hold on your payment method in the amount of $52.25/hr..."
                android:textSize="14sp"
                android:textColor="#888888"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/actionButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/confirmButton"
            android:text="Confirm"
            android:textSize="18sp"
            android:backgroundTint="@color/my_light_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
