<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.DaysAndTimeActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chevron_arrow_left"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_and_time_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/saveButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/selectAvailableDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_and_time_dates_header"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginBottom="20dp"
                app:headerColor="@color/my_light_primary"
                app:type="classic"
                app:selectionColor="@color/my_light_primary"
                app:todayLabelColor="@color/my_light_primary"/>

            <TextView
                android:id="@+id/selectAvailableTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_and_time_time_header"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:layout_marginRight="1dp">

                <Button
                    android:id="@+id/timeSlot_07_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="07:00" />
                <Button
                    android:id="@+id/timeSlot_08_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="08:00" />
                <Button
                    android:id="@+id/timeSlot_09_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="09:00" />
                <Button
                    android:id="@+id/timeSlot_10_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="10:00" />

                <Button
                    android:id="@+id/timeSlot_11_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="11:00" />
                <Button
                    android:id="@+id/timeSlot_12_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="12:00" />
                <Button
                    android:id="@+id/timeSlot_13_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="13:00" />
                <Button
                    android:id="@+id/timeSlot_14_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="14:00" />

                <Button
                    android:id="@+id/timeSlot_15_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="15:00" />
                <Button
                    android:id="@+id/timeSlot_16_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="16:00" />
                <Button
                    android:id="@+id/timeSlot_17_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="17:00" />
                <Button
                    android:id="@+id/timeSlot_18_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="18:00" />

                <Button
                    android:id="@+id/timeSlot_19_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="19:00" />
                <Button
                    android:id="@+id/timeSlot_20_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="20:00" />
                <Button
                    android:id="@+id/timeSlot_21_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="21:00" />
                <Button
                    android:id="@+id/timeSlot_22_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="22:00" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_and_time_btn_availability"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
