<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fullscreen_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="start">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/chevron_arrow_left" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Open Task"
                        android:layout_marginEnd="40dp"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Budget ($)"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/edit_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Enter your budget"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_edittext"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Days and Time"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:id="@+id/btn_select_days_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Select Days and Time"/>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_create_open_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create As Open Task"
            android:layout_margin="16dp"/>
    </LinearLayout>
</FrameLayout>
