<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_apply_filters"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_back_filter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/chevron_arrow_left"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/filter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_offer_filter_title"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_offer_filter_category_header"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/text_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/request_offer_filter_city_header"
                android:textColor="#666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_offer_filter_date_header"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/text_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_calendar"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_offer_filter_status_header"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/spinner_status"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_apply_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_offer_filter_btn_apply"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

</RelativeLayout>
